<html>
    <head>
        <title>About</title>
    </head>
    <style>

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            }
            body{
            background-image: url('https://images.prismic.io//intuzwebsite/a5aa75f4-eb5b-42b8-ae8d-7c89332549b6_Main.png?w=1200&q=75&auto=format,compress&fm=png8');
            background-repeat: no-repeat;
            background-size: cover;
            }

             /* Header Section */
            .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 40px;
            background-color:  #d5d1d1;
            }

            .header .logo {
             font-size: 1.5em;
             font-weight: bold;
            }

            .nav ul {
             list-style: none;
             display: flex;
             gap: 20px;
             }

            .nav ul li {
            display: inline;
            }

            .nav ul li a {
            text-decoration: none;
            color: Black;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: color 0.3s;
            }

            .nav ul li a:hover {
            color: #fdbfdf;
             } 

             /* Main Section */
            .main{
             margin-top: 50px;
             }

            h3{
                font-size: 40px;
                color: rgb(239, 247, 247);
                padding-top: 70px;
                padding-left: 300px;
            }
            p{
                font-size: 28px;
                color:rgb(231, 219, 221) ;
                padding-left: 50px;
                text-align: justify;
                padding-top: 50px;
                padding-right: 900px;
            }
            .Buttons{
                padding-left: 500px;
                margin-top: 50px;
               }
            .Buttons button{
            background-color: whitesmoke;
            border: 1px solid #ccc;
            color: #555;
            font-size: 30px;
           }
           .team img{
            padding-left: 130px;
            margin-top: 30px;
            height: 400px;
            width: 1100px;
           }

    </style>
    <body>
         <!-- Header Section -->
         <header class="header">
            <div class="logo">
                <a href="About.html"><img src="Images/Logo.png"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="Home.html"><b>Home</b></a></li>
                    <li><a href="About.html"><b>About</b></a></li>
                    <li><a href="Services.html"><b>Service</b></a></li>
                    <li><a href="Extra.html"><b>Task</b></a></li>
                    <li><a href="Contact.html"><b>Help</b></a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Section -->
    <div class="main">
    <div class="Info">
       <h3 class="about">Zidio Development</h3>
       <p class="about">Welcome to Zidio Development Pvt. Ltd. We are a trailblazing software development company where innovation meets expertise. Our team of skilled developers and creative thinkers specializes in turning complex ideas into user-friendly digital solutions. From custom software to cutting-edge mobile apps, we're dedicated to engineering excellence and pushing the boundaries of technology. At Zidio, we believe in the power of collaboration, continuous learning, and adapting to the ever-evolving digital landscape. We're not just developers; we're visionaries committed to delivering impactful software solutions that drive success for businesses globally. Stay connected with us for insights into our groundbreaking projects, tech trends, career opportunities, and our journey in shaping the future of technology.</p>
    </div>
    <div class="Buttons">
       <a href="Services.html"><button type="button">Read More → </button></a>
    </div>
    <div class="team">
        <img src="Images/Team.png">
    </div>    
    </div>
    
    </body>
</html>